{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 10,
  "lineage": "ec202ec9-8d24-42c2-bd41-6dc4b2cc82cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "cloud_run_batch_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2023-09-10T05:10:49.563871Z",
            "creator": "",
            "delete_time": "",
            "etag": "\"CNmf9acGEJj674wC/cHJvamVjdHMvZHVyYWJsZS1saW1pdGVyLTM5NjExMi9sb2NhdGlvbnMvYXNpYS1lYXN0MS9qb2JzL2Nsb3VkLXJ1bi1iYXRjaC1qb2I\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/durable-limiter-396112/locations/asia-east1/jobs/cloud-run-batch-job",
            "labels": {},
            "last_modifier": "",
            "latest_created_execution": [
              {
                "completion_time": "1970-01-01T00:00:00Z",
                "create_time": "1970-01-01T00:00:00Z",
                "name": ""
              }
            ],
            "launch_stage": "GA",
            "location": "asia-east1",
            "name": "cloud-run-batch-job",
            "observed_generation": "1",
            "project": "durable-limiter-396112",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "batch-job@durable-limiter-396112.iam.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-10T05:10:50.463962Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "uid": "39534f1b-af74-493c-a882-010817c807d4",
            "update_time": "2023-09-10T05:10:49.563871Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.batch_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "batch_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYE+jvspPI=",
            "id": "durable-limiter-396112/roles/storage.admin",
            "members": [
              "serviceAccount:batch-job@durable-limiter-396112.iam.gserviceaccount.com"
            ],
            "project": "durable-limiter-396112",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.batch_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "batch_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "batch-job",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "batch-job@durable-limiter-396112.iam.gserviceaccount.com",
            "id": "projects/durable-limiter-396112/serviceAccounts/batch-job@durable-limiter-396112.iam.gserviceaccount.com",
            "member": "serviceAccount:batch-job@durable-limiter-396112.iam.gserviceaccount.com",
            "name": "projects/durable-limiter-396112/serviceAccounts/batch-job@durable-limiter-396112.iam.gserviceaccount.com",
            "project": "durable-limiter-396112",
            "timeouts": null,
            "unique_id": "117801497479329724307"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mmo_event_processing_vietzergtran1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "mmo_event_processing_vietzergtran1",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-EAST1",
            "logging": [],
            "name": "mmo_event_processing_vietzergtran1",
            "project": "durable-limiter-396112",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mmo_event_processing_vietzergtran1",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://mmo_event_processing_vietzergtran1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/mmo_event_processing_vietzergtran1",
            "condition": [],
            "etag": "CAI=",
            "id": "b/mmo_event_processing_vietzergtran1/roles/storage.admin",
            "members": [
              "serviceAccount:batch-job@durable-limiter-396112.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.batch_job",
            "google_storage_bucket.mmo_event_processing_vietzergtran1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
